{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerConnection": "Data Source=localhost;Initial Catalog=Customer;User ID=sa;Password=sa;",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
